# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/hugo
image: registry.gitlab.com/pages/hugo/hugo_extended:latest

test:
  script:
    - hugo
  except:
    - master

pages:
  script:
    - hugo
  artifacts:
    paths:
      - public
  only:
    - master
